bind -n S-up split-window -v -c "#{pane_current_path}"
bind -n S-down new-window
bind -n S-right next
bind -n S-left prev
bind -n C-up swap-pane -U
bind -n C-down swap-pane -D
bind -n C-right swap-window -t +1
bind -n C-left swap-window -t -1

unbind C-b
unbind l
set -g prefix C-v
bind C-v last-window
set -sg escape-time 0

unbind %
bind \ split-window -h
bind - split-window -v

bind m split-window -v "ncmpcpp"
bind z move-window

bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -g history-limit 100000
set-window-option -g automatic-rename on
setw -g aggressive-resize on
set -g set-titles on

set -g pane-active-border-fg blue
set -g pane-border-fg blue
set -g status-bg black
set -g status-fg blue
set -g status-interval 1
set -g status-left-length 6
set -g status-left '[#[fg=white]#S#[default]] '
set -g status-right '  [#[fg=white]%D %T#[default]]'
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-format ' #W '
set-window-option -g window-status-current-format ' #W '

